{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UsalClinic.Web-78580d71-8f4b-4b7a-a5a6-615e744280ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UsalClinic.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "ThisIsASuperSecretKeyWithAtLeast32Chars!"
  }
}
